VITE_FIREBASE_APIKEY="AIzaSyBPDOP8ivkiXGDZ0AqCI_EGZ9yUZew_P4A"
VITE_GEOAPIKEY="e5a0abfe3f3f44debf158e9ea8faa0e1"
VITE_RAZORPAY_KEY_ID="rzp_test_RKDgBKchrMUOa2"
VITE_RAZORPAY_KEY_SECRET="FUUUkpnsbG1Y3TlK4n7NrHyK"